<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Response Display</title>
</head>
<body>

    <h1>API Response:</h1>
    <div id="apiResponse"></div>

    <script src="script.js"></script>
    <script src="http://hamdi.com/script.js"></script>
    <script src="script2.js"></script>
    <img src="https://cdn2.editmysite.com/images/site/footer/footer-toast-published-image-1.png" alt="Description of the image">
</body>
</html>
